# Example .env file for media-automation
PUID=1000
PGID=1000
TZ=Asia/Tbilisi
WEBUI_PORT=8080
TORRENTING_PORT=6881
JELLYFIN_PublishedServerUrl=jelyfin-server-url
JELLYFIN_GROUP_ID=110
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=mkvmerge-consumer
RABBITMQ_PASSWORD=mkvmerge-consumer
RABBITMQ_NOTIFIER_USERNAME=mkvmerge-notifier
RABBITMQ_NOTIFIER_PASSWORD=mkvmerge-notifier
RABBITMQ_VHOST=media-automation
RABBITMQ_QUEUE_TASKS=mkvmerge.tasks
RABBITMQ_QUEUE_DONE=mkvmerge.done
RABBITMQ_QUEUE_DLQ=mkvmerge.tasks_DLQ
TELEGRAM_BOT_TOKEN=tob-token-1
TELEGRAM_NOTIFIER_BOT_TOKEN=bot-token-2
TELEGRAM_CHAT_ID=chat-id
KINOZAL_LOGIN_URL=https://kinozal.guru/login.php
QBITTORRENT_URL=qbittorrent
QBITTORRENT_USER=admin
QBITTORRENT_PASS=adminadmin
KINOZAL_USER=kinozal-user
KINOZAL_PASS=-kinozal-pass
TORRENT_TEMP_FILE=/tmp/temp.torrent
