---
# Ansible Galaxy requirements for Grafana Alloy
roles:
  - name: grafana.grafana.alloy
    version: latest

collections:
  - name: community.general
    version: ">=3.0.0"
  - name: ansible.posix
    version: ">=1.0.0"
